# Processing.NET

./: ProcessingNET.sln  README.md
ProcessingNET/: App.cs  AppDrawing.cs  AppInput.cs  AppSettings.cs  AppTextRendering.cs  ComputeShader.cs  FontAtlas.cs  ProcessingNET.csproj  Shader.cs  ShaderBase.cs
ProcessingNET/Properties/: Resources.Designer.cs  Resources.resx
ProcessingNET/Resources/: DefaultShader.vert  SDFCompute.glsl  SDFDistance.glsl  SDFFragShader.glsl  SDFSetupBuffer.glsl  SDFVertShader.glsl  TextShader.frag
TestApp/: Program.cs  TestApp.cs  TestApp.csproj
TestApp/Shaders/: testShader.frag  testShader.vert
